VITE_GOOGLE_CLIENT_ID=1023115981397-s967ju22crq6qd1ghjnadg9gscqkbhoe.apps.googleusercontent.com
VITE_ENOKI_API_KEY=enoki_private_dac73c25a99f393ce7dead72a8c023de

VITE_PROVER_URL=https://prover-dev.mystenlabs.com/v1
VITE_REDIRECT_URL=http://localhost:5173/auth/
VITE_OPENID_PROVIDER_URL=https://accounts.google.com/.well-known/openid-configuration
VITE_FULLNODE_URL=https://fullnode.testnet.sui.io:443
VITE_PACKAGE_ID=0x471ecea61f293b2570832759a83335ba49d833404486ace485d13253077ddc39
VITE_SHARED_OBJECT_ID=0x669f39ff387535496ca09e84dd2f52bda6018ff26186a1e30fa1b5e105bae4f3
